#BlueJ class context
comment0.params=
comment0.target=Ball()
comment1.params=xP\ yP
comment1.target=Ball(int,\ int)
comment10.params=
comment10.target=int[]\ getVector()
comment2.params=xP\ yP\ xV\ yV\ r
comment2.target=void\ construct(int,\ int,\ int,\ int,\ int)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=Ball\ randVector()
comment5.params=v
comment5.target=Ball\ setVector(int[])
comment6.params=p
comment6.target=Ball\ setPosition(int[])
comment7.params=
comment7.target=Ball\ move()
comment8.params=
comment8.target=Ball\ moveBall()
comment9.params=
comment9.target=java.awt.Rectangle\ getCollider()
numComments=11
