#BlueJ class context
comment0.params=title\ w\ h\ sp\ l\ fp
comment0.target=Game(java.lang.String,\ int,\ int,\ int,\ boolean,\ java.lang.String)
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=Game\ addPlayer()
comment11.params=xPos\ yPos\ xVec\ yVec
comment11.target=Game\ addPlayer(java.lang.Integer,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.Integer)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=Game\ play()
comment15.params=
comment15.target=Game\ pause()
comment16.params=s
comment16.target=Game\ setSpeed(int)
comment17.params=
comment17.target=Game\ clear()
comment18.params=
comment18.target=java.awt.Rectangle\ getGoalCollider()
comment19.params=
comment19.target=void\ readFile()
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=void\ saveFile()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment9.params=g
comment9.target=void\ paintComponent(java.awt.Graphics)
numComments=21
