#BlueJ class context
comment0.params=title\ w\ h\ sp\ l
comment0.target=Game(java.lang.String,\ int,\ int,\ int,\ boolean)
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=java.awt.Rectangle\ getGoalCollider()
comment11.params=
comment11.target=void\ readFile()
comment12.params=
comment12.target=void\ saveFile()
comment2.params=
comment2.target=void\ run()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=Game\ addPlayer()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=Game\ play()
comment8.params=
comment8.target=Game\ pause()
comment9.params=s
comment9.target=Game\ pause(int)
numComments=13
