#BlueJ class context
comment0.params=title\ w\ h\ sp\ l
comment0.target=Game(java.lang.String,\ int,\ int,\ int,\ boolean)
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=s
comment10.target=Game\ setSpeed(int)
comment11.params=
comment11.target=Game\ clear()
comment12.params=
comment12.target=java.awt.Rectangle\ getGoalCollider()
comment13.params=
comment13.target=void\ readFile()
comment14.params=
comment14.target=void\ saveFile()
comment2.params=
comment2.target=void\ run()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=void\ addBall()
comment5.params=
comment5.target=Game\ addPlayer()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=Game\ play()
comment9.params=
comment9.target=Game\ pause()
numComments=15
