#BlueJ class context
comment0.params=title\ w\ h\ sp\ l
comment0.target=Game(java.lang.String,\ int,\ int,\ int,\ boolean)
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment11.params=
comment11.target=Game\ addPlayer()
comment12.params=xPos\ yPos\ xVec\ yVec
comment12.target=Game\ addPlayer(java.lang.Integer,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.Integer)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=Game\ play()
comment16.params=
comment16.target=Game\ pause()
comment17.params=s
comment17.target=Game\ setSpeed(int)
comment18.params=
comment18.target=Game\ clear()
comment19.params=
comment19.target=java.awt.Rectangle\ getGoalCollider()
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=void\ readFile()
comment21.params=
comment21.target=void\ saveFile()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ stateChanged(javax.swing.event.ChangeEvent)
numComments=22
