#BlueJ package file
dependency1.from=Engine
dependency1.to=SoccerGame
dependency1.type=UsesDependency
dependency2.from=SoccerGame
dependency2.to=Player
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=973
package.editor.height=400
package.editor.width=865
package.editor.x=8
package.editor.y=101
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=109
target1.editor.y=80
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=180
target2.editor.height=655
target2.editor.width=839
target2.editor.x=170
target2.editor.y=45
target2.height=50
target2.name=SoccerGame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=312
target3.editor.y=23
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=272
target4.editor.y=96
target4.height=50
target4.name=Engine
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=10
