#BlueJ package file
dependency1.from=WorldCup
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=WorldCup
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=602
package.editor.height=401
package.editor.width=494
package.editor.x=219
package.editor.y=132
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=123
target1.editor.y=62
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=312
target2.editor.y=23
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=180
target3.editor.height=655
target3.editor.width=1042
target3.editor.x=168
target3.editor.y=65
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=272
target4.editor.y=96
target4.height=50
target4.name=WorldCup
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=90
target4.y=20
