#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=xP\ yP
comment1.target=Player(int,\ int)
comment10.params=
comment10.target=int[]\ getVector()
comment2.params=xP\ yP\ jc
comment2.target=Player(int,\ int,\ java.awt.Color)
comment3.params=xP\ yP\ hc\ jc\ t
comment3.target=Player(int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.lang.String)
comment4.params=xP\ yP\ hc\ jc\ t
comment4.target=void\ construct(int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.lang.String)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=
comment6.target=Player\ randVector()
comment7.params=
comment7.target=Player\ move()
comment8.params=
comment8.target=Player\ movePlayer()
comment9.params=
comment9.target=java.awt.Rectangle\ getCollider()
numComments=11
