#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=xP\ yP
comment1.target=Player(int,\ int)
comment10.params=
comment10.target=java.awt.Rectangle\ getCollider()
comment11.params=
comment11.target=int[]\ getVector()
comment12.params=
comment12.target=int[]\ getPosition()
comment2.params=xP\ yP\ jc
comment2.target=Player(int,\ int,\ java.awt.Color)
comment3.params=xP\ yP\ hc\ jc\ t
comment3.target=Player(int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.lang.String)
comment4.params=xP\ yP\ xV\ yV
comment4.target=Player(int,\ int,\ int,\ int)
comment5.params=xP\ yP\ hc\ jc\ t\ xV\ yV
comment5.target=void\ construct(int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.lang.String,\ int,\ int)
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=
comment7.target=Player\ randVector()
comment8.params=
comment8.target=Player\ move()
comment9.params=
comment9.target=Player\ movePlayer()
numComments=13
