#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=xP\ yP
comment1.target=Player(int,\ int)
comment10.params=p
comment10.target=Player\ setPosition(int[])
comment11.params=
comment11.target=Player\ movePlayer()
comment12.params=t1\ t2
comment12.target=Player\ setTimers(javax.swing.Timer,\ javax.swing.Timer)
comment13.params=
comment13.target=javax.swing.Timer[]\ getTimers()
comment14.params=
comment14.target=java.awt.Rectangle\ getCollider()
comment15.params=
comment15.target=int[]\ getVector()
comment16.params=
comment16.target=int[]\ getPosition()
comment2.params=xP\ yP\ jc
comment2.target=Player(int,\ int,\ java.awt.Color)
comment3.params=xP\ yP\ hc\ jc\ t
comment3.target=Player(int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.lang.String)
comment4.params=xP\ yP\ xV\ yV
comment4.target=Player(int,\ int,\ int,\ int)
comment5.params=xP\ yP\ hc\ jc\ t\ xV\ yV
comment5.target=void\ construct(int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.lang.String,\ int,\ int)
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=
comment7.target=Player\ randVector()
comment8.params=v
comment8.target=Player\ setVector(int[])
comment9.params=
comment9.target=Player\ move()
numComments=17
