#BlueJ class context
comment0.params=title\ w\ h\ l
comment0.target=SoccerGame(java.lang.String,\ int,\ int,\ boolean)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=SoccerGame\ addPlayer()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ readFile()
comment6.params=
comment6.target=void\ saveFile()
numComments=7
